DISCORD_BOT_TOKEN=Njk4...(token bot Discord kamu)
GUILD_ID=123456789012345678   # ID server Discord-mu
IPAYMU_KEY=323B8368-487B-4EE2-B2F4-AF9371DA2D30
URETURN=https://growfax.web.id/return.html
UCANCEL=https://growfax.web.id/cancel.html
UNOTIFY=https://growfax.web.id/notify.php
DISCORD_WEBHOOK=https://discord.com/api/webhooks/ID_WEBHOOK/WEBHOOK_TOKEN
